<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SWTPP Game Server: Xiangqi Test Page </title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="stylesheet" href="css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="css/site2.css" />
  <link rel="stylesheet" href="css/chessboard.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="js/json3.min.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/prettify.js"></script>
  <script src="js/xiangqiboard.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/game.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="main.html">SWTPP Game Server: Xiangqi Board Test Page</a>
		</div>
	</div>
</nav>

<div class="container">
	<div id="mainpanel" class="panel panel-default">
		<div class="panel-body">
			<div class="col-sm-4">
				<h3>Current FEN:</h3>
				<p id="fenout">N/A</p>
			</div>
		</div>
		<div  class="panel-body">
			<div class="col-sm-4">
				<div id="board" style="width: 450px; margin: 0 auto;">
				</div>
			</div>
		</div>
	</div>
</div> 


<script>

$(document).ready(function() {
	var parameter = window.location.search.replace( "?", "" ); // will return the GET parameter
	
	
	if (parameter == '') parameter = 'start';
	
	board = new Board('board', {
	    draggable: true,
	    dropOffBoard: 'snapback',
	    sparePieces: true,
	    showErrors: 'alert',
	    position: parameter
	});
    prettyPrint();
    
	
});

</script>
</body>

</html>


