body {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #eee;
}

#accordion {
	max-width: 40em;
	margin: 0 auto;
}

.form-login {
  /* max-width: 330px;
  margin: 0 auto; */
  padding: 2em;
}

.form-login .form-control {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: auto;
  padding: 0.7em;
  font-size: 120%;
}
.form-login .form-control:focus {
  z-index: 2;
}

.form-login .input-top,
.form-login .input-mid {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-login .input-bot,
.form-login .input-mid {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.form-login .input-bot {
  margin-bottom: 0.3em;
}